<?xml version="1.0" encoding="utf-8"?>
<Package
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
    IgnorableNamespaces="uap mp">

  <Identity Name="WidgetHost" Publisher="CN=DeskCraft" Version="1.0.0.0" />
  <Properties>
    <DisplayName>DeskCraft Overlay Host</DisplayName>
    <PublisherDisplayName>DeskCraft</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop"
                        MinVersion="10.0.22000.0"
                        MaxVersionTested="10.0.22621.0" />
    <PackageDependency Name="Microsoft.WindowsAppSDK"
                       MinVersion="1.6.0" />
  </Dependencies>
  <Applications>
    <Application Id="App"
                 Executable="$targetnametoken$.exe"
                 EntryPoint="winrt::WidgetHost::App">
      <uap:VisualElements
          DisplayName="DeskCraft Overlay Host"
          Description="Transparent draggable overlay"
          BackgroundColor="transparent"
          Square44x44Logo="Assets\Square44x44Logo.png"
          Square150x150Logo="Assets\Square150x150Logo.png"
          Wide310x150Logo="Assets\Wide310x150Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>
